renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "kubernetes": {
    "fileMatch": ["^.*\\.yaml$"]
  },
  "python": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["/linkerd/"],
      "excludePackagePatterns": ["/linkerd/proxy-init$"],
      "groupName": "linkerd",
      "versioning": "regex:^(?<compatibility>.*)-?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$"
    },
    {
      "matchPackageNames": ["node"],
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)buildspec.*\\.ya?ml$"],
      "matchStrings": ["VERSION: (?<currentValue>.*?) # renovate: depName=(?<depName>.*?)\\n"],
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)kustomization\\.ya?ml$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "https://github.com/(?<depName>[\\w-]+/[\\w-]+)/raw/(?<currentValue>[\\w\\.-]+)//",
        "https://raw.githubusercontent.com/(?<depName>[\\w-]+/[\\w-]+)/(?<currentValue>[\\w\\.-]+)/",
        "https://github.com/(?<depName>[\\w-]+/[\\w-]+)/releases/download/(?<currentValue>[\\w\\.-]+)/"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)kustomization\\.ya?ml$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "https://app.getambassador.io/yaml/emissary/(?<currentValue>[\\w\\.-]+)/emissary-crds.yaml"
      ],
      "depNameTemplate": "emissary-ingress/emissary",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "RUN pip install (?<depName>.*?)==(?<currentValue>.*?)\\n"
      ],
      "datasourceTemplate": "pypi"
    }      
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "kubernetes": {
    "fileMatch": ["^.*\\.yaml$"]
  },
  "python": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["/linkerd/"],
      "excludePackagePatterns": ["/linkerd/proxy-init$"],
      "groupName": "linkerd",
      "versioning": "regex:^(?<compatibility>.*)-?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$"
    },
    {
      "matchPackageNames": ["node"],
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)buildspec.*\\.ya?ml$"],
      "matchStrings": ["VERSION: (?<currentValue>.*?) # renovate: depName=(?<depName>.*?)\\n"],
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)kustomization\\.ya?ml$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "https://github.com/(?<depName>[\\w-]+/[\\w-]+)/raw/(?<currentValue>[\\w\\.-]+)//",
        "https://raw.githubusercontent.com/(?<depName>[\\w-]+/[\\w-]+)/(?<currentValue>[\\w\\.-]+)/",
        "https://github.com/(?<depName>[\\w-]+/[\\w-]+)/releases/download/(?<currentValue>[\\w\\.-]+)/"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)kustomization\\.ya?ml$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "https://app.getambassador.io/yaml/emissary/(?<currentValue>[\\w\\.-]+)/emissary-crds.yaml"
      ],
      "depNameTemplate": "emissary-ingress/emissary",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$", "^.*\\.ya?ml$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "pip3? install (?<depName>[\\w-]+)==(?<currentValue>[\\w\\.]+))"
      ],
      "datasourceTemplate": "pypi"
    }      
  ]
}

renovate.json (diff)
@@ -49,10 +49,10 @@
       "datasourceTemplate": "github-releases"
     },
     {
-      "fileMatch": ["(^|/)Dockerfile$"],
+      "fileMatch": ["(^|/)Dockerfile$", "^.*\\.ya?ml$"],
       "matchStringsStrategy": "any",
       "matchStrings": [
-        "RUN pip install (?<depName>.*?)==(?<currentValue>.*?)\\n"
+        "pip3? install (?<depName>[\\w-]+)==(?<currentValue>[\\w\\.]+))"
       ],
       "datasourceTemplate": "pypi"
     }
